@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Poppins:wght@400;600&display=swap');

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
}

.app.dark {
  background: linear-gradient(135deg, #0f0f1c, #1c1c2e, #121212);
  color: #eaeaea;
}

.app.light {
  background: #f5f5f5;
  color: #333;
}

/* Header */
header {
  position: relative;
  background: linear-gradient(270deg, #7928ca, #ff0080, #007cf0);
  background-size: 600% 600%;
  animation: gradientAnimation 12s ease infinite;
  padding: 2rem 1rem;
  text-align: center;
  color: white;
  font-family: 'Orbitron', sans-serif;
}
@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.theme-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  background: transparent;
  border: none;
  color: white;
  font-size: 1.4rem;
  cursor: pointer;
}

/* Container */
.container {
  max-width: 1100px;
  margin: auto;
  padding: 1.5rem;
}

/* Search Box */
.search-box {
  position: relative;
  margin-bottom: 1rem;
}
.search-box input {
  width: 100%;
  padding: 12px 15px 12px 40px;
  border-radius: 50px;
  border: none;
  outline: none;
  background: rgba(255, 255, 255, 0.08);
  color: inherit;
  font-size: 1rem;
}
.search-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  opacity: 0.7;
}

/* Category Buttons */
.categories {
  margin: 1rem 0;
}
.cat-btn {
  background: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.2);
  color: inherit;
  padding: 8px 16px;
  margin-right: 8px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s;
}
.cat-btn:hover, .cat-btn.active {
  background: #007cf0;
  color: white;
}
.cat-btn.reset {
  background: transparent;
  border: 1px solid #aaa;
}

/* Spinner */
.spinner {
  border: 6px solid rgba(255,255,255,0.1);
  border-top: 6px solid #ff00cc;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin: 50px auto;
  animation: spin 1s linear infinite;
  box-shadow: 0 0 20px #ff00cc;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error & Empty */
.error, .empty {
  text-align: center;
  font-size: 1.2rem;
  margin-top: 2rem;
  color: #ff66cc;
}

/* News Grid */
.news-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}
.news-item {
  background: rgba(255, 255, 255, 0.05);
  padding: 1.5rem;
  border-radius: 15px;
  transition: transform 0.3s, box-shadow 0.3s;
}
.news-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 35px rgba(0,124,240,0.4);
}
.news-item.headline {
  grid-column: span 1;
}
.news-item h3 {
  margin: 0 0 10px 0;
  font-size: 1.2rem;
}
.news-item a {
  color: #66b3ff;
  text-decoration: none;
}
.news-item a:hover {
  color: #ff66cc;
}
.timestamp {
  font-size: 0.85rem;
  color: #aaa;
  display: flex;
  align-items: center;
}
.timestamp svg {
  margin-right: 5px;
}

@media (min-width: 900px) {
  .news-grid {
    grid-template-columns: 2fr 1fr;
  }
  .news-item.headline {
    grid-row: span 2;
  }
}
